@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color: #433878; /* Dark purple background */
    --second-color: #7E60BF; /* Light purple secondary */
    --text-color: #FFE1FF; /* Light pink text color */
    --main-color: #E4B1F0; /* Light purple highlight */
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: "Poppins", sans-serif;
}

html::-webkit-scrollbar{
    width: 0.8rem;
}

html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

html::-webkit-scrollbar-track{
    background-color: var(--bg-color);
}

/* Global Classes */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(43, 33, 90, 0.9); /* Màu tối hơn và giảm độ trong suốt */
    filter: drop-shadow(0 0 15px rgba(43, 33, 90, 0.8));
    padding: 1rem 9%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    backdrop-filter: blur(10px);
}



.logo{
    font-size: 3rem;
    color: var(--main-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover{
    transform: scale(1.1);
    filter: drop-shadow(0 0 15px var(--main-color));
}

.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
   margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar.active{
    display: block;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
    filter: drop-shadow(0 0 25px var(--main-color));
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

@media (max-width: 995px) {
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 40%;
        border-bottom: 3px solid var(--main-color);
        border-left: 3px solid var(--main-color);
        border-bottom-left-radius: 2rem;
        padding: 1rem 3%;
        background-color: var(--second-color);
        border-top: 0.1rem solid rgba(0,0,0, 0.1);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        margin: 3rem 0;
        font-size: 2rem;
    }

    .navbar a:hover,
    .navbar a.active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid var(--main-color);
    }
}

/* Home Section */
section{
    padding: 5rem 9% 5rem;
    min-height: 100vh;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background: var(--bg-color);
}

.home .home-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 10px var(--main-color), 0 0 40px var(--bg-color);
    cursor: pointer;
}


.home .home-img img:hover{
    transform: scale(1.01);
    filter: drop-shadow(0 0 25px var(--main-color));
}

.home .home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}


span{
    color: var(--main-color);
}


.home .home-content h3 {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.home .home-content p{
    font-size: 1.8rem;
    font-weight: 500;
}

.social-icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    border: 0.2rem solid var(--main-color);
    background: transparent;
    font-size: 2rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}


.social-icon a:hover{
    background: black;
    transform: scale(1.3)translateY(-5px);
    /*background: var(--main-color);*/
    box-shadow: 0 0 25px var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;

    background-color:  rgba(43, 33, 90, 0.9);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover{
    transform: scale(1.03);
    background: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}

.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 300px;
}


.typing-text span{
    position: relative;
}

.typing-text span::before {
    content: 'Game Developer';
    color: var(--main-color);
    animation: words 20s infinite;
}

.typing-text span::after {
    content: '';
   position: absolute;
    width: calc(100% + 8%);
    height: 100%;
    right: -8px;
    border-left: 2px solid var(--bg-color);
    background: var(--bg-color);
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to{
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {
    0%, 20%{
        content: 'Game Developer';
    }
    21%, 40%{
        content: 'Youtuber';
    }
    61%, 80%{
        content: 'TikToker';
    }
    81%, 100%{
        content: 'Freelancer';
    }
}

@keyframes typing {
   10%, 15%,
30%, 35%,
50%, 55%,
70%, 75%,
90%, 95%{
    width:0;
}
5%, 20%,
25%, 40%,
45%, 60%,
65%, 80%,
85%{
    width:calc(100% + 8px);
}

}


@media (max-width: 1000px) {
    .home{
        gap: 2rem;
    }
}


@media (max-width: 995px) {
    .home{
        flex-direction: column;
        margin: 0rem 2rem;
    }

    .home .home-content h3{
        font-size: 2rem;
    }

    .home .home-content p{
        font-size: 1rem;
    }

    .home .home-content h1{
        font-size: 3rem;
    }

    .home .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }

}


/* services section */
.services{
    background: var(--second-color);
}

.heading{
    text-align: center;
    margin-bottom: 7rem;
}

.services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    align-items: center;
}

.service-box {
    background: var(--main-color);
    height:300px;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease;
}

.service-box:hover{
    background-color: transparent;
    content: var(--main-color);
    transform: scale(1.03);
    border: 1px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.service-box, .service-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    padding: 5em;
    justify-content: center;
    align-items: center;
}

.service-info h4{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.service-info p{
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--text-color);
    margin: auto;
    max-height: 100px;

}

.service-box:hover .service-info p{
    color: #ffffff;
}


@media (max-width: 991px) {
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
}


@media (max-width: 995px) {
    .services-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .services h2{
        margin-bottom: 3rem;
    }
}


/* skills section */

.skill{
    background-color: var(--bg-color);
}

.skill .container{
    background-color: #e1352c46;
    color: var(--text-color);
    border-radius: 1rem;
    padding: 2rem;
    width: 70%;
    margin: auto;
    margin-top: 2rem;
}

.skill .container img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

.skill .container .row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    flex-wrap: wrap;
    gap: 1.8rem;
}

.skill .container .bar{
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 1rem;
    background-color: var(--bg-color);
    transition: 0.3s ease;
    cursor: pointer;
}

.skill .container .bar:hover{
    box-shadow: 0 4px 10px var(--main-color);
    transform: scale(1.03);
}

.skill .container .bar .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.skill .container .bar .info span{
    font-size: 2rem;
    font-weight: 600;
    margin-left: 0.5rem;
}

@media screen and (max-width: 600px)
{
    .skill .container{
        margin: 0;
        padding: 0;
    }
    .skill .container .row{
        grid-template-columns: repeat(2, 1fr);
        margin: 1rem;
        padding: 2rem 0.2rem 2rem 0.2rem;
        gap: 1rem;
    }

    .skill .container {
        margin-top: 5px;
        width: 100%;
    }
}

/*contact section */
.contact{
    background-color: var(--second-color);
}

.contact h2{
    margin-bottom: 3rem;
    color: white;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
    text-align: center;
}

.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form .input-box textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
}

/* footer */
.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--main-color);

}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: black;
}

.footer .social a {
    font-size: 25px;
    color: black;
    width: 42px;
    height: 42px;
    border: 2px solid black;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    margin: 0 10px;
    border-radius: 50%;
    transition: 0.3s ease;
}

.footer .social a:hover {
    transform: scale(1.2)translateY(-5px);
    background: black;
    color: var(--main-color);
    box-shadow: 0 0 15px black;
}

.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a{
    color: black;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.footer ul li a:hover{
    border-bottom: 3px solid black;
    filter: drop-shadow(0 0 15px black);
}

.footer ul li {
    padding: 0 15px;
    display: inline-block;
}

footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: black;
}


/* Responsive */
@media (max-width: 1285px){
    html{
        font-size: 55%;
    }

    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 5rem;
    }
}

@media (max-width: 991px) {
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 5rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 895px) {
    .services h2 {
        margin-bottom: 3rem;
    }

    .services-container {
        grid-template-columns: repeat(1, 1fr);
    }
}





